{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "context/*": ["context/*"],
      "api": ["api.js"]
    }
  },
  "include": ["src"]
}